<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="350dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/labelCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Company"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Location"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Salary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Bonus"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Stock"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Fund"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelHoliday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Holiday"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelStipend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Stipend"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cellTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fund"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellHoliday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holiday"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cellStipend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stipend"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>